<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/colorWhite" />

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_below="@id/toolbar"
        android:layout_height="match_parent" android:layout_margin="@dimen/content_padding"
        tools:context=".views.event.AddEditEventActivity">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/text_padding"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notif_threshold_label"
                android:textColor="@android:color/black"

                />

            <EditText
                android:id="@+id/edtNotifiThresholdFreq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:inputType="number"
                android:textColor="@android:color/black"
                android:hint="@string/enter_threshold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_check_freq_label"
                android:textColor="@android:color/black"
                />

            <EditText
                android:id="@+id/edtDistCheckFreq"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:hint="@string/enter_frequency"
                android:textColor="@android:color/black"
                />




        </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="6dp" android:onClick="saveSettings"
        android:src="@android:drawable/ic_menu_save"
        app:backgroundTint="@color/colorAccent" />
</RelativeLayout>




