<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:padding="@dimen/content_padding"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="70dp"
        android:layout_height="70dp" android:layout_gravity="center_vertical"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtImgName" android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:padding="10dp"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>