<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=60:97:B4:10:6A:AD:94:34:75:85:CE:14:32:BF:2D:37:70:AA:AA:75%3Bcom.hariz.movienightplanner.views.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    60:97:B4:10:6A:AD:94:34:75:85:CE:14:32:BF:2D:37:70:AA:AA:75

    SHA-1 certificate fingerprint:
    60:97:B4:10:6A:AD:94:34:75:85:CE:14:32:BF:2D:37:70:AA:AA:75

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDUt3uPgG2M5bi5zykRNjteSp5WAzUtHn8</string>
</resources>
