<resources>
    <string name="add">ADD</string>
    <string name="edit">EDIT</string>
    <string name="app_name">Movie Night Planner</string>
    <string name="current_date">June, 2019</string>
    <string name="add_event">Add Event</string>
    <string name="sun">SUN</string>
    <string name="mon">MON</string>
    <string name="tue">TUE</string>
    <string name="wed">WED</string>
    <string name="thu">THU</string>
    <string name="fri">FRI</string>
    <string name="sat">SAT</string>
    <string name="last_date">30</string>
    <string name="event_detail">Event Detail</string>
    <string name="movie_added_to_event">Movie has been added to event</string>
    <string name="movies">Movies</string>
    <string name="event_calendar">Event Calendar</string>
    <string name="movies_list">Movies</string>
    <string name="save">Save</string>
    <string name="change">Change</string>
    <string name="edit_event">Edit Event</string>
    <string name="year">Year</string>
    <string name="poster">Poster</string>
    <string name="edit_movie">Edit Movie</string>
    <string name="add_movie">Add Movie</string>
    <string name="poster_picker">Poster Picker</string>
    <string name="dashboard">Dashboard</string>
    <string name="events">Events</string>
    <string name="select_image">Select Image</string>
    <string name="enter_year">Enter year</string>
    <string name="enter_title">Enter title</string>
    <string name="enter_start_date">Select start date</string>
    <string name="enter_end_date">Select end date</string>
    <string name="enter_venue">Enter venue</string>
    <string name="enter_location">Select location</string>
    <string name="settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="action_bar_save">Save</string>
    <string name="notification_title">Event: %1$s</string>
    <string name="notification_text">Starting in %1$s, travel time: %2$s</string>
    <string name="notif_threshold_label">Notification threshold (mins)</string>
    <string name="distance_check_freq_label">Distance check frequency (mins)</string>
    <string name="enter_threshold">Enter notification threshold</string>
    <string name="enter_frequency">Enter distance check frequency</string>
    <string name="ascending">Ascending</string>
    <string name="descending">Descending</string>
    <string name="title_location_permission">Location permission</string>
    <string name="text_location_permission">Location permission is required by app to calculate distace to event location</string>
    <string name="ok">Ok</string>
</resources>
